Repository: PigeonMuyz/Fankit
Catalog: Fankit/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: General
ja: 一般
zh_hans: 通用

source: Follow System
ja: システムに従う
zh_hans: 跟随系统

source: Quiet
ja: 静音
zh_hans: 安静

source: Balanced
ja: バランス
zh_hans: 均衡

source: Performance
ja: パフォーマンス
zh_hans: 性能

source: Use steady low-noise airflow early, then ramp firmly under load.
ja: 早い段階から安定した低騒音の風量を使い、負荷時にはしっかり加速します。
zh_hans: 更早利用稳定的低噪声气流，并在负载升高时积极提速。

source: Start cooling sooner for everyday work and sustained loads.
ja: 日常作業と継続負荷に対して、より早く冷却を開始します。
zh_hans: 为日常工作和持续负载更早开始散热。

source: Prioritize sustained performance with early, decisive cooling.
ja: 早く積極的な冷却で持続性能を優先します。
zh_hans: 通过更早、更果断的散热优先保证持续性能。

source: Uses this Mac's calibrated quiet headroom for stronger low-noise cooling.
ja: この Mac で調整済みの静音余力を使い、低騒音のまま冷却を強化します。
zh_hans: 利用这台 Mac 已校准的静音余量，提高低噪声散热能力。

source: Saving these presets replaces the previous AI-generated preset set.
ja: これらのプリセットを保存すると、以前の AI 生成プリセット一式が置き換えられます。
zh_hans: 保存这些预设会替换上一组 AI 生成的预设。

source: Cool
ja: 冷却優先
zh_hans: 清凉

source: Sustained Work
ja: 継続作業
zh_hans: 持续工作

source: Stay in System mode longer, then ramp gently.
ja: システム制御を長く保ち、その後ゆるやかに回転数を上げます。
zh_hans: 尽可能由系统管理，随后平缓提高转速。

source: A smooth default for everyday workloads.
ja: 日常的な作業向けの滑らかな標準設定です。
zh_hans: 适合日常负载的平滑默认方案。

source: Earlier airflow for lower sustained temperatures.
ja: 早めに送風を開始し、継続温度を低く保ちます。
zh_hans: 更早增加风量，以降低持续运行温度。

source: Aggressive cooling for builds, rendering, and long loads.
ja: ビルド、レンダリング、長時間負荷向けの強力な冷却です。
zh_hans: 适合编译、渲染和长时间负载的积极散热方案。

source: Menu Bar
ja: メニューバー
zh_hans: 菜单栏

source: Safety
ja: 安全性
zh_hans: 安全

source: Application
ja: アプリケーション
zh_hans: 应用

source: Updates
ja: アップデート
zh_hans: 更新

source: Update Available
ja: アップデートあり
zh_hans: 有可用更新

source: Update Preferences
ja: アップデート設定
zh_hans: 更新设置

source: Current Version
ja: 現在のバージョン
zh_hans: 当前版本

source: Automatically check for updates
ja: アップデートを自動的に確認
zh_hans: 自动检查更新

source: Check for updates every time Fankit starts
ja: Fankit の起動時に毎回アップデートを確認
zh_hans: 每次启动 Fankit 时检查更新

source: When enabled, Fankit checks immediately on every launch. Otherwise, it respects the 12-hour interval.
ja: 有効にすると起動のたびにすぐ確認します。無効の場合は 12 時間の間隔に従います。
zh_hans: 开启后，Fankit 每次启动都会立即检查；否则遵循 12 小时检查间隔。

source: Automatic checks use a 12-hour interval unless every-launch checking is enabled.
ja: 起動時の毎回確認が有効でない場合、自動確認は 12 時間間隔で行われます。
zh_hans: 自动检查默认遵循 12 小时间隔，开启每次启动检查后除外。

source: Checking for Updates…
ja: アップデートを確認中…
zh_hans: 正在检查更新…

source: Version %@ is available.
ja: バージョン %@ を利用できます。
zh_hans: 版本 %@ 可用。

source: Fankit checks GitHub Releases at most once every 12 hours.
ja: Fankit は GitHub Releases を最大 12 時間に 1 回確認します。
zh_hans: Fankit 每 12 小时最多检查一次 GitHub Releases。

source: No update check has completed yet.
ja: アップデート確認はまだ完了していません。
zh_hans: 尚未完成更新检查。

source: Check Now
ja: 今すぐ確認
zh_hans: 立即检查

source: Latest version: %@
ja: 最新バージョン：%@
zh_hans: 最新版本：%@

source: A newer version is available.
ja: 新しいバージョンがあります。
zh_hans: 有新版本可用。

source: Fankit is up to date.
ja: Fankit は最新です。
zh_hans: Fankit 已是最新版本。

source: View Release Notes
ja: リリースノートを表示
zh_hans: 查看发布说明

source: Download and Open Update
ja: アップデートをダウンロードして開く
zh_hans: 下载并打开更新

source: Last Checked
ja: 最終確認
zh_hans: 上次检查

source: This release does not include a DMG installer.
ja: このリリースには DMG インストーラがありません。
zh_hans: 此版本没有提供 DMG 安装包。

source: GitHub returned an invalid update response.
ja: GitHub から無効なアップデート応答が返されました。
zh_hans: GitHub 返回了无效的更新响应。

source: GitHub update checks are temporarily rate limited. Try again later.
ja: GitHub のアップデート確認は一時的に回数制限されています。しばらくしてから再試行してください。
zh_hans: GitHub 暂时限制了更新检查频率，请稍后重试。

source: GitHub update request failed (HTTP %@).
ja: GitHub のアップデートリクエストに失敗しました（HTTP %@）。
zh_hans: GitHub 更新请求失败（HTTP %@）。

source: GitHub rejected the API token. Check or remove it in Update Settings.
ja: GitHub が API トークンを拒否しました。アップデート設定で確認または削除してください。
zh_hans: GitHub 拒绝了 API Token，请在更新设置中检查或清除它。

source: GitHub API Token
ja: GitHub API トークン

source: Optional token
ja: 任意のトークン
zh_hans: 可选 Token

source: Clear
ja: 消去
zh_hans: 清除

source: The optional token is saved in Fankit's preferences and only sent to GitHub API requests. No repository write permission is needed.
ja: 任意のトークンは Fankit の設定に保存され、GitHub API リクエストにのみ送信されます。リポジトリの書き込み権限は不要です。
zh_hans: 可选 Token 会保存在 Fankit 的应用偏好中，且只随 GitHub API 请求发送；无需仓库写入权限。

source: Install Update
ja: アップデートをインストール
zh_hans: 安装更新

source: Install Fankit Update?
ja: Fankit のアップデートをインストールしますか？
zh_hans: 安装 Fankit 更新？

source: Install and Restart
ja: インストールして再起動
zh_hans: 安装并重启

source: Fankit will download, verify, install version %@, and restart.
ja: Fankit はバージョン %@ をダウンロードして検証・インストールし、再起動します。
zh_hans: Fankit 将下载、校验并安装版本 %@，然后重新启动。

source: Fankit could not install the update automatically.
ja: Fankit はアップデートを自動的にインストールできませんでした。

source: Fankit could not verify or install the update safely.
ja: Fankit はアップデートを安全に検証またはインストールできませんでした。
zh_hans: Fankit 无法安全地校验或安装此更新。

source: Fankit could not verify that the update was signed by the same developer team.
ja: アップデートが同じ開発チームによって署名されていることを確認できませんでした。
zh_hans: Fankit 无法确认更新由同一个开发者团队签名。

source: This release does not provide a SHA-256 checksum.
ja: このリリースには SHA-256 チェックサムがありません。
zh_hans: 此版本没有提供 SHA-256 校验值。

source: The downloaded update failed SHA-256 verification.
ja: ダウンロードしたアップデートは SHA-256 検証に失敗しました。
zh_hans: 下载的更新未通过 SHA-256 校验。

source: Calibrate Quiet Fan Noise
ja: 静音ファンノイズを調整
zh_hans: 校准静音风扇噪音

source: Calibrate fan noise in Settings to improve quiet curves and AI scheduling for this Mac.
ja: 設定でファンノイズを調整すると、この Mac の静音カーブと AI 制御がより適切になります。
zh_hans: 在设置中校准风扇噪音，可改善这台 Mac 的静音曲线和 AI 调度效果。

source: Open Quiet Calibration
ja: 静音調整を開く
zh_hans: 打开静音校准

source: Startup
ja: 起動
zh_hans: 启动

source: Launch Fankit at login
ja: ログイン時に Fankit を起動
zh_hans: 登录时启动 Fankit

source: Hide Fankit in the Dock
ja: Dock で Fankit を非表示
zh_hans: 在程序坞中隐藏 Fankit

source: The menu bar item remains available when the Dock icon is hidden.
ja: Dock アイコンを非表示にしても、メニューバー項目は利用できます。
zh_hans: 隐藏程序坞图标后，仍可通过菜单栏使用 Fankit。

source: Language
ja: 言語
zh_hans: 语言

source: Application language
ja: アプリの言語
zh_hans: 应用语言

source: The selected language is applied throughout Fankit.
ja: 選択した言語は Fankit 全体に適用されます。
zh_hans: 所选语言会应用到整个 Fankit。

source: Monitoring
ja: モニタリング
zh_hans: 监控

source: Update interval
ja: 更新間隔
zh_hans: 更新间隔

source: 1 second
ja: 1秒
zh_hans: 1 秒

source: 2 seconds
ja: 2秒
zh_hans: 2 秒

source: 5 seconds
ja: 5秒
zh_hans: 5 秒

source: Displayed Items
ja: 表示項目
zh_hans: 显示项目

source: CPU temperature
ja: CPU 温度
zh_hans: CPU 温度

source: GPU temperature
ja: GPU 温度
zh_hans: GPU 温度

source: Fan speed
ja: ファン回転数
zh_hans: 风扇转速

source: Icon
ja: アイコン
zh_hans: 图标

source: Menu bar icon
ja: メニューバーアイコン
zh_hans: 菜单栏图标

source: SF Symbol name
ja: SF Symbols 名
zh_hans: SF Symbol 名称

source: Use an SF Symbols name, for example fan, cpu, or thermometer.high.
ja: fan、cpu、thermometer.high などの SF Symbols 名を使用します。
zh_hans: 使用 SF Symbols 名称，例如 fan、cpu 或 thermometer.high。

source: A thermometer icon will remain visible so you can reopen Fankit.
ja: Fankit を再度開けるよう、温度計アイコンは表示されたままになります。
zh_hans: 温度计图标会保持显示，以便重新打开 Fankit。

source: Preview
ja: プレビュー
zh_hans: 预览

source: Saved mode
ja: 保存済みモード
zh_hans: 已保存模式

source: The last successful mode is restored only after the signed control helper is ready.
ja: 署名済み制御ヘルパーの準備完了後にのみ、最後に成功したモードを復元します。
zh_hans: 只有签名控制 helper 就绪后，才会恢复上次成功使用的模式。

source: When Fankit quits, the privileged helper restores System mode. It is reapplied safely on the next launch.
ja: Fankit 終了時はヘルパーがシステムモードへ戻し、次回起動時に安全に再適用します。
zh_hans: Fankit 退出时 helper 会恢复系统模式，下次启动后再安全地重新应用。

source: Auto Boost returns control to macOS after any sensor or helper failure.
ja: センサーまたはヘルパーに障害がある場合、Auto Boost は制御を macOS に戻します。
zh_hans: 传感器或 helper 出现故障时，自动增强会将控制权交还 macOS。

source: Control Helper
ja: 制御ヘルパー
zh_hans: 控制 Helper

source: Status
ja: 状態
zh_hans: 状态

source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统设置

source: Enable Control
ja: 制御を有効化
zh_hans: 启用控制

source: Repair Control
ja: 制御を修復
zh_hans: 修复控制

source: Overview
ja: 概要
zh_hans: 概览

source: Temperatures
ja: 温度
zh_hans: 温度

source: Curve Editor
ja: カーブ編集
zh_hans: 曲线编辑器

source: Control
ja: 制御
zh_hans: 控制

source: Refresh
ja: 更新
zh_hans: 刷新

source: Processor
ja: プロセッサ
zh_hans: 处理器

source: Graphics
ja: グラフィックス
zh_hans: 图形处理器

source: Memory
ja: メモリ
zh_hans: 内存

source: Battery
ja: バッテリー
zh_hans: 电池

source: Airflow
ja: 排気
zh_hans: 风道

source: System
ja: システム
zh_hans: 系统

source: Fan Speed
ja: ファン回転数
zh_hans: 风扇转速

source: Hottest CPU sensor
ja: CPU センサーの最高温度
zh_hans: CPU 传感器最高温度

source: Hottest GPU sensor
ja: GPU センサーの最高温度
zh_hans: GPU 传感器最高温度

source: Fastest fan
ja: 最高回転ファン
zh_hans: 最高风扇转速

source: Fans
ja: ファン
zh_hans: 风扇

source: Fan mode
ja: ファンモード
zh_hans: 风扇模式

source: AI Scheduling Guide
ja: AI 制御ガイド
zh_hans: AI 调度引导

source: Observe your Mac before asking AI
ja: AI に尋ねる前に Mac を観察します
zh_hans: 先观察你的 Mac，再询问 AI

source: Fankit records System scheduling data locally, then lets you copy a safe summary to an AI you trust. AI output is previewed and validated before it can control fans.
ja: Fankit はシステム制御のデータをローカルに記録し、安全な概要を信頼できる AI にコピーできるようにします。AI の結果はファンを制御する前にプレビューと検証を行います。
zh_hans: Fankit 会在本地记录系统调度数据，然后让你将安全摘要复制给信任的 AI。AI 返回值会先经过预览和校验，之后才能控制风扇。

source: Current AI schedule: %@
ja: 現在の AI 制御：%@
zh_hans: 当前 AI 调度：%@

source: Enable AI Scheduling
ja: AI 制御を有効にする
zh_hans: 启用 AI 调度

source: System Observation
ja: システム観測
zh_hans: 系统观察

source: Recording
ja: 記録中
zh_hans: 记录中

source: Elapsed
ja: 経過時間
zh_hans: 已用时间

source: Samples
ja: サンプル
zh_hans: 采样数

source: Limit
ja: 上限
zh_hans: 上限

source: 24 hours
ja: 24 時間
zh_hans: 24 小时

source: Fankit is keeping macOS in control and saving one observation about every 10 seconds. You can stop now or leave it running; it ends automatically after 24 hours.
ja: Fankit は macOS の制御を維持し、約 10 秒ごとに観測を保存します。今すぐ停止することも、そのまま続けることもできます。24 時間後に自動終了します。
zh_hans: Fankit 会保持 macOS 控制风扇，并大约每 10 秒保存一次观测。你可以现在停止，也可以继续运行；达到 24 小时后会自动结束。

source: Stop and Review
ja: 停止して確認
zh_hans: 停止并查看

source: No System Observation
ja: システム観測なし
zh_hans: 暂无系统观察记录

source: Start a System observation to collect enough temperature and fan data for an AI recommendation. The maximum recording length is 24 hours.
ja: AI の提案に必要な温度とファンのデータを集めるため、システム観測を開始します。記録時間は最長 24 時間です。
zh_hans: 开始一次系统观察，收集足够的温度和风扇数据来生成 AI 建议。最长记录时间为 24 小时。

source: Start System Observation
ja: システム観測を開始
zh_hans: 开始系统观察

source: Observation Summary
ja: 観測の概要
zh_hans: 观察摘要

source: Observation Timeline
ja: 観測タイムライン
zh_hans: 观察时间线

source: Temperature (°C)
ja: 温度（°C）
zh_hans: 温度（°C）

source: Fan Speed (RPM)
ja: ファン速度（RPM）
zh_hans: 风扇速度（RPM）

source: Duration
ja: 期間
zh_hans: 时长

source: Valid Samples
ja: 有効なサンプル
zh_hans: 有效采样

source: Longest Gap
ja: 最長の間隔
zh_hans: 最长间隔

source: This observation is short, but you can still generate a prompt. A longer observation usually gives AI better context.
ja: 観測時間は短いですが、プロンプトは生成できます。長い観測の方が AI に適切なコンテキストを提供できます。
zh_hans: 这次观察时间较短，但仍然可以生成提示词。更长的观察通常能让 AI 获得更完整的上下文。

source: Temperature Summary
ja: 温度の概要
zh_hans: 温度摘要

source: Min %@ · Avg %@ · P95 %@ · Max %@
ja: 最小 %@ · 平均 %@ · P95 %@ · 最大 %@
zh_hans: 最低 %@ · 平均 %@ · P95 %@ · 最高 %@

source: Fan Summary
ja: ファンの概要
zh_hans: 风扇摘要

source: Min %@ · Avg %@ · Max %@ · Range %@
ja: 最小 %@ · 平均 %@ · 最大 %@ · 範囲 %@
zh_hans: 最低 %@ · 平均 %@ · 最高 %@ · 范围 %@

source: Start New Observation
ja: 新しい観測を開始
zh_hans: 开始新的观察

source: Discard Observation
ja: 観測を破棄
zh_hans: 丢弃观察记录

source: Prompt for Your Trusted AI
ja: 信頼できる AI 用のプロンプト
zh_hans: 给信任的 AI 的提示词

source: Prompt Copied
ja: プロンプトをコピーしました
zh_hans: 提示词已复制

source: Copy Prompt
ja: プロンプトをコピー
zh_hans: 复制提示词

source: Copy this prompt to an AI you trust. Fankit does not send this data anywhere.
ja: このプロンプトを信頼できる AI にコピーしてください。Fankit がこのデータを送信することはありません。
zh_hans: 将此提示词复制给你信任的 AI。Fankit 不会把这些数据发送到任何地方。

source: Paste AI Response
ja: AI の回答を貼り付け
zh_hans: 粘贴 AI 返回值

source: Ask the AI to return only the Fankit JSON format shown in the prompt. Fankit will never execute commands from the response.
ja: AI にはプロンプトに示された Fankit JSON 形式だけを返すよう依頼してください。Fankit は回答内のコマンドを実行しません。
zh_hans: 请让 AI 只返回提示词中所示的 Fankit JSON 格式。Fankit 永远不会执行返回值中的命令。

source: Preview AI Result
ja: AI 結果をプレビュー
zh_hans: 预览 AI 结果

source: AI Schedule Preview
ja: AI 制御のプレビュー
zh_hans: AI 调度预览

source: Not Enabled
ja: 未有効
zh_hans: 未启用

source: Fankit will enforce hardware limits, ramp limits, hysteresis, and emergency cooling.
ja: Fankit はハードウェア範囲、回転数の変化制限、ヒステリシス、緊急冷却を適用します。
zh_hans: Fankit 会强制执行硬件范围、升降速限制、回差和紧急散热规则。

source: Return to Response
ja: 回答に戻る
zh_hans: 返回返回值

source: Save for Later
ja: 後で保存
zh_hans: 稍后保存

source: Save and Enable AI Scheduling
ja: 保存して AI 制御を有効化
zh_hans: 保存并启用 AI 调度

source: Fankit could not switch to System scheduling for recording.
ja: 記録のためにシステム制御へ切り替えられませんでした。
zh_hans: Fankit 无法切换到系统调度来开始记录。

source: Create an AI schedule from a System observation
ja: システム観測から AI 制御を作成
zh_hans: 通过系统观察创建 AI 调度

source: Scheduling
ja: スケジュール
zh_hans: 调度

source: System Scheduling
ja: システム制御
zh_hans: 系统调度

source: Extreme Cooling
ja: 極冷却
zh_hans: 极致散热

source: Custom Scheduling
ja: カスタム制御
zh_hans: 自定义调度

source: AI Scheduling
ja: AI 制御
zh_hans: AI 调度

source: Choose a scheduling mode
ja: スケジュールを選択
zh_hans: 选择调度模式

source: Current Preset
ja: 現在のプリセット
zh_hans: 当前预设

source: Max
ja: 最大
zh_hans: 最大

source: Auto Boost
ja: 自動ブースト
zh_hans: 自动增强

source: Thermal Zones
ja: 温度ゾーン
zh_hans: 温区

source: No sensors detected
ja: センサーが見つかりません
zh_hans: 未检测到传感器

source: System Cooling
ja: システム冷却
zh_hans: 系统散热

source: Maximum Cooling
ja: 最大冷却
zh_hans: 最大散热

source: Automatic Cooling
ja: 自動冷却
zh_hans: 自动散热

source: Needs Attention
ja: 確認が必要
zh_hans: 需要处理

source: Fan speed is managed by macOS
ja: ファン回転数は macOS が管理しています
zh_hans: 风扇转速由 macOS 管理

source: 0% requests 0 RPM on supported hardware.
ja: 0% は対応ハードウェアで 0 RPM を要求します。
zh_hans: 0% 会在支持的硬件上请求 0 RPM。

source: All available fans are running at maximum speed
ja: すべてのファンが最大回転で動作しています
zh_hans: 所有可用风扇均以最高转速运行

source: No Fans Found
ja: ファンが見つかりません
zh_hans: 未发现风扇

source: No Temperature Sensors
ja: 温度センサーがありません
zh_hans: 未发现温度传感器

source: Left Side
ja: 左側
zh_hans: 左侧

source: Right Side
ja: 右側
zh_hans: 右侧

source: System Fan
ja: システムファン
zh_hans: 系统风扇

source: Temperature Curve
ja: 温度カーブ
zh_hans: 温控曲线

source: Preset
ja: プリセット
zh_hans: 预设

source: Fan Curve Editor
ja: ファンカーブ編集
zh_hans: 风扇曲线编辑器

source: Drag an existing point to shape the curve, or click empty space to add a point.
ja: 既存の点をドラッグして調整するか、空白をクリックして点を追加します。
zh_hans: 拖动已有节点调整曲线，或点击空白区域添加节点。

source: Editing preset
ja: 編集中のプリセット
zh_hans: 正在编辑的预设

source: Built-in
ja: 内蔵
zh_hans: 内置

source: Custom
ja: カスタム
zh_hans: 自定义

source: Drag a point for coarse adjustment. Click empty space to add a new point.
ja: 点をドラッグして粗調整し、空白をクリックして新しい点を追加します。
zh_hans: 拖动节点进行粗调，点击空白区域添加新节点。

source: Preset Library
ja: プリセットライブラリ
zh_hans: 预设库

source: New preset name
ja: 新しいプリセット名
zh_hans: 新预设名称

source: Save as New Preset
ja: 新規プリセットとして保存
zh_hans: 另存为新预设

source: Current preset name
ja: 現在のプリセット名
zh_hans: 当前预设名称

source: Delete Preset
ja: プリセットを削除
zh_hans: 删除预设

source: Built-in presets are read-only. Editing one automatically creates a saved custom copy.
ja: 内蔵プリセットは読み取り専用です。編集するとカスタムコピーが作成されます。
zh_hans: 内置预设为只读；编辑时会自动创建并保存一个自定义副本。

source: Precise Curve Points
ja: カーブ点の詳細調整
zh_hans: 精确曲线节点

source: Add Point
ja: 点を追加
zh_hans: 添加节点

source: Current Temperature
ja: 現在の温度
zh_hans: 当前温度

source: Recommended Quiet Range
ja: 推奨静音範囲
zh_hans: 软件推荐静音范围

source: Chart Markers
ja: グラフマーカー
zh_hans: 图表标记

source: Choose chart markers
ja: グラフマーカーを選択
zh_hans: 选择图表标记

source: Recommended Quiet · ≤ 3000 RPM
ja: 推奨静音 · 3000 RPM 以下
zh_hans: 推荐静音 · ≤ 3000 RPM

source: Show Main Window
ja: メインウインドウを表示
zh_hans: 显示主窗口

source: Settings
ja: 設定
zh_hans: 设置

source: Quit
ja: 終了
zh_hans: 退出

source: Thermometer
ja: 温度計
zh_hans: 温度计

source: Fan
ja: ファン
zh_hans: 风扇

source: Gauge
ja: ゲージ
zh_hans: 仪表

source: Custom SF Symbol
ja: カスタム SF Symbol
zh_hans: 自定义 SF Symbol

source: No icon
ja: アイコンなし
zh_hans: 无图标

source: Not Installed
ja: 未インストール
zh_hans: 未安装

source: Needs Approval
ja: 承認が必要
zh_hans: 需要批准

source: Connecting
ja: 接続中
zh_hans: 正在连接

source: Ready
ja: 準備完了
zh_hans: 就绪

source: Not Found
ja: 見つかりません
zh_hans: 未找到

source: Unavailable
ja: 利用不可
zh_hans: 不可用

source: Install the native control helper to use Max and Auto Boost.
ja: 最大と自動ブーストを使うには制御ヘルパーをインストールしてください。
zh_hans: 安装原生控制 helper 后可使用最大和自动增强模式。

source: Allow Fankit in System Settings > Login Items.
ja: システム設定のログイン項目で Fankit を許可してください。
zh_hans: 请在系统设置的登录项中允许 Fankit。

source: The helper is enabled and establishing a secure connection.
ja: ヘルパーは有効で、安全な接続を確立しています。
zh_hans: Helper 已启用，正在建立安全连接。

source: Code signing verification and the AppleSMC connection are ready.
ja: コード署名の検証と AppleSMC 接続は正常です。
zh_hans: 签名验证与 AppleSMC 连接正常。

source: The helper is not registered yet. Enable control to create its service record.
ja: ヘルパーは未登録です。制御を有効にしてサービスを登録してください。
zh_hans: Helper 尚未注册；启用控制后会创建服务记录。

source: %@ Copy
ja: %@ のコピー
zh_hans: %@ 副本

source: %@ Custom
ja: %@ カスタム
zh_hans: %@ 自定义

source: %lld of 8 points
ja: %lld / 8 点
zh_hans: %lld / 8 个节点

source: %lld°C control input
ja: %lld°C 制御入力
zh_hans: %lld°C 控制输入

source: %lld°C current temperature
ja: %lld°C 現在温度
zh_hans: %lld°C 当前温度

source: A curve can contain up to 8 points.
ja: カーブには最大 8 点まで設定できます。
zh_hans: 一条曲线最多包含 8 个节点。

source: Active Preset
ja: 使用中のプリセット
zh_hans: 当前预设

source: Added %d°C at %d%%.
ja: %d°C・%d%% の点を追加しました。
zh_hans: 已添加 %d°C、%d%% 的节点。

source: Added a new point. Drag the fine controls or click the chart again.
ja: 新しい点を追加しました。詳細調整を操作するか、グラフをもう一度クリックしてください。
zh_hans: 已添加新节点。可拖动精调控件，或再次点击图表。

source: Airflow Left
ja: 左側エアフロー
zh_hans: 左侧风道

source: Airflow Right
ja: 右側エアフロー
zh_hans: 右侧风道

source: AppleSMC is connected, but no supported sensors were found.
ja: AppleSMC には接続しましたが、対応センサーが見つかりません。
zh_hans: AppleSMC 已连接，但没有读到支持的传感器。

source: Auto Boost stopped and restored System mode: %@
ja: 自動ブーストを停止し、システムモードに戻しました：%@
zh_hans: 自动增强已停止并恢复系统模式：%@

source: Battery 1
ja: バッテリー 1
zh_hans: 电池 1

source: Battery 2
ja: バッテリー 2
zh_hans: 电池 2

source: Change fan control mode
ja: ファン制御モードを変更
zh_hans: 更改风扇控制模式

source: Chart marker options
ja: グラフマーカーのオプション
zh_hans: 图表标记选项

source: Control Temperature
ja: 制御温度
zh_hans: 控制温度

source: Controlling
ja: 制御中
zh_hans: 控制中

source: Created %@. Built-in presets remain unchanged.
ja: %@ を作成しました。内蔵プリセットは変更されません。
zh_hans: 已创建 %@。内置预设保持不变。

source: Custom fan preset.
ja: カスタムファンプリセットです。
zh_hans: 自定义风扇预设。

source: Customized from %@.
ja: %@ を基にカスタマイズ。
zh_hans: 基于 %@ 自定义。

source: Deleted %@. %@ is now selected.
ja: %@ を削除し、%@ を選択しました。
zh_hans: 已删除 %@，现在已选择 %@。

source: Drag the existing point at %d°C instead.
ja: %d°C にある既存の点をドラッグしてください。
zh_hans: 请改为拖动 %d°C 的现有节点。

source: Efficiency Core 1
ja: 高効率コア 1
zh_hans: 能效核心 1

source: Efficiency Core 2
ja: 高効率コア 2
zh_hans: 能效核心 2

source: Efficiency Core 3
ja: 高効率コア 3
zh_hans: 能效核心 3

source: Efficiency Core 4
ja: 高効率コア 4
zh_hans: 能效核心 4

source: Emergency cooling at maximum speed
ja: 緊急冷却：最大回転で動作中
zh_hans: 紧急散热：风扇已达到最大转速

source: Fan %d
ja: ファン %d
zh_hans: 风扇 %d

source: Fan (%)
ja: ファン（%）
zh_hans: 风扇（%）

source: Fan curve for %@
ja: %@ のファンカーブ
zh_hans: %@ 的风扇曲线

source: Fan demand
ja: ファン出力
zh_hans: 风扇需求

source: GPU Cluster 1
ja: GPU クラスタ 1
zh_hans: GPU 集群 1

source: GPU Cluster 2
ja: GPU クラスタ 2
zh_hans: GPU 集群 2

source: GPU Cluster 3
ja: GPU クラスタ 3
zh_hans: GPU 集群 3

source: GPU Cluster 4
ja: GPU クラスタ 4
zh_hans: GPU 集群 4

source: GPU Cluster 5
ja: GPU クラスタ 5
zh_hans: GPU 集群 5

source: GPU Cluster 6
ja: GPU クラスタ 6
zh_hans: GPU 集群 6

source: GPU Cluster 7
ja: GPU クラスタ 7
zh_hans: GPU 集群 7

source: GPU Cluster 8
ja: GPU クラスタ 8
zh_hans: GPU 集群 8

source: Icon only
ja: アイコンのみ
zh_hans: 仅图标

source: Left Thunderbolt
ja: 左側 Thunderbolt
zh_hans: 左侧雷雳端口

source: Memory Bank 1
ja: メモリバンク 1
zh_hans: 内存组 1

source: Memory Bank 2
ja: メモリバンク 2
zh_hans: 内存组 2

source: Memory Bank 3
ja: メモリバンク 3
zh_hans: 内存组 3

source: Memory Bank 4
ja: メモリバンク 4
zh_hans: 内存组 4

source: Memory Proximity 1
ja: メモリ近接 1
zh_hans: 内存邻近传感器 1

source: Memory Proximity 2
ja: メモリ近接 2
zh_hans: 内存邻近传感器 2

source: Memory Proximity 3
ja: メモリ近接 3
zh_hans: 内存邻近传感器 3

source: Moved point to %d°C at %d%%.
ja: 点を %d°C・%d%% に移動しました。
zh_hans: 已将节点移至 %d°C、%d%%。

source: Moved the nearest point to %d°C at %d%%.
ja: 最も近い点を %d°C・%d%% に移動しました。
zh_hans: 已将最近的节点移至 %d°C、%d%%。

source: No valid processor, graphics, or memory temperature is available.
ja: プロセッサ、グラフィックス、メモリの有効な温度を取得できません。
zh_hans: 没有可用的处理器、图形处理器或内存有效温度。

source: Super Core 1
ja: スーパーコア 1
zh_hans: 超级核心 1

source: Super Core 2
ja: スーパーコア 2
zh_hans: 超级核心 2

source: Super Core 3
ja: スーパーコア 3
zh_hans: 超级核心 3

source: Super Core 4
ja: スーパーコア 4
zh_hans: 超级核心 4

source: Super Core 5
ja: スーパーコア 5
zh_hans: 超级核心 5

source: Super Core 6
ja: スーパーコア 6
zh_hans: 超级核心 6

source: Performance Core 1
ja: 高性能コア 1
zh_hans: 性能核心 1

source: Performance Core 2
ja: 高性能コア 2
zh_hans: 性能核心 2

source: Performance Core 3
ja: 高性能コア 3
zh_hans: 性能核心 3

source: Performance Core 4
ja: 高性能コア 4
zh_hans: 性能核心 4

source: Performance Core 5
ja: 高性能コア 5
zh_hans: 性能核心 5

source: Performance Core 6
ja: 高性能コア 6
zh_hans: 性能核心 6

source: Performance Core 7
ja: 高性能コア 7
zh_hans: 性能核心 7

source: Performance Core 8
ja: 高性能コア 8
zh_hans: 性能核心 8

source: Performance Core 9
ja: 高性能コア 9
zh_hans: 性能核心 9

source: Performance Core 10
ja: 高性能コア 10
zh_hans: 性能核心 10

source: Performance Core 11
ja: 高性能コア 11
zh_hans: 性能核心 11

source: Performance Core 12
ja: 高性能コア 12
zh_hans: 性能核心 12

source: Quiet fan limit
ja: 静音ファン上限
zh_hans: 静音风扇上限

source: Quiet range end
ja: 静音範囲の終点
zh_hans: 静音范围终点

source: Quiet range start
ja: 静音範囲の始点
zh_hans: 静音范围起点

source: RPM only
ja: 回転数のみ
zh_hans: 仅转速

source: Remove
ja: 削除
zh_hans: 移除

source: Requires a signed privileged helper
ja: 署名済みの特権ヘルパーが必要です
zh_hans: 需要已签名的特权 Helper

source: Right Thunderbolt
ja: 右側 Thunderbolt
zh_hans: 右侧雷雳端口

source: Saved %@.
ja: %@ を保存しました。
zh_hans: 已保存 %@。

source: Selected fan demand
ja: 選択したファン出力
zh_hans: 所选风扇需求

source: Selected temperature
ja: 選択した温度
zh_hans: 所选温度

source: System below %lld°C
ja: %lld°C 未満はシステム制御
zh_hans: 低于 %lld°C 时由系统控制

source: System control below activation temperature
ja: 作動温度未満はシステム制御
zh_hans: 低于启用温度，由系统控制

source: System control · %d°C is below %d°C
ja: システム制御 · %d°C は %d°C 未満
zh_hans: 系统控制 · %d°C 低于 %d°C

source: System control · activates at %d°C
ja: システム制御 · %d°C で作動
zh_hans: 系统控制 · 将在 %d°C 启用

source: Target %d RPM
ja: 目標 %d RPM
zh_hans: 目标 %d RPM

source: Target %lld RPM
ja: 目標 %lld RPM
zh_hans: 目标 %lld RPM

source: Temperature
ja: 温度
zh_hans: 温度

source: Temperatures + RPM
ja: 温度 + 回転数
zh_hans: 温度 + 转速

source: Temperatures only
ja: 温度のみ
zh_hans: 仅温度

source: Unable to communicate with the control helper.
ja: 制御ヘルパーと通信できません。
zh_hans: 无法与控制 Helper 通信。

source: Unable to create the helper XPC proxy.
ja: ヘルパーの XPC プロキシを作成できません。
zh_hans: 无法创建 Helper 的 XPC 代理。

source: Unable to read the main application's Team ID.
ja: メインアプリの Team ID を取得できません。
zh_hans: 无法读取主应用的 Team ID。

source: Unknown helper status.
ja: ヘルパーの状態が不明です。
zh_hans: 未知的 Helper 状态。

source: Updated %@
ja: %@ に更新
zh_hans: 更新于 %@

source: Wireless Proximity
ja: 無線モジュール付近
zh_hans: 无线模块附近

source: Your editable temperature curve.
ja: 編集可能な温度カーブです。
zh_hans: 可编辑的自定义温控曲线。

source: Unable to update the control helper.
ja: 制御ヘルパーを更新できません。
zh_hans: 无法更新控制 Helper。

source: AppleSMC is unavailable.
ja: AppleSMC を利用できません。
zh_hans: AppleSMC 不可用。

source: No controllable fans were detected.
ja: 制御可能なファンが見つかりません。
zh_hans: 未检测到可控制的风扇。

source: Fan %d does not exist.
ja: ファン %d は存在しません。
zh_hans: 风扇 %d 不存在。

source: Fan %d did not report a valid safe RPM range.
ja: ファン %d から有効で安全な回転数範囲を取得できません。
zh_hans: 风扇 %d 没有报告有效的安全转速范围。

source: The control-mode key for fan %d was not found.
ja: ファン %d の制御モードキーが見つかりません。
zh_hans: 找不到风扇 %d 的控制模式键。
